datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://127.0.0.1:3306/k15-db?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
datasource.username=root
datasource.password=root

server.port=8080

runtime = MyBatis3DynamicSql
dao.type = ANNOTATEDMAPPER
dao.package = com.wry.dao
po.package = com.wry.pojo
xml.package = com.wry.dao